{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "moduleResolution": "node",
    "baseUrl": ".",
    "outDir": "./dist",
    "strict": true,
    // "composite": true,
    // "declaration": true,
    // "declarationMap": true,
    // "sourceMap": true,
    "esModuleInterop": true,
    "incremental": true,
    "allowJs": true,
    "resolveJsonModule": true,
    // "noImplicitAny": false,
    "lib": ["es2020", "dom"],
    // "include": ["./scripts", "./tests", "./typechain"]
  }
}

